{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx expo@52 start",
    "android": "npx expo@52 start --android",
    "ios": "npx expo@52 start --ios",
    "web": "npx expo@52 start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/hooks": "^2.8.1",
    "axios": "^1.13.2",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-linking": "~8.0.8",
    "expo-notifications": "~0.29.14",
    "expo-status-bar": "~3.0.8",
    "react": "18.2.0",
    "react-native": "0.76.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
