{
  "name": "expo-notification-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build:backend": "cd backend && npm run build",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
